{
    "description": "Convert fahrenheit - Celcius - Kelvin",
    "homepage": "http://www.github.com/sebastianbergmann/money",
    "license": "",
    "require": {
        "php": "^5.4|^7.0",
        "ext-intl": "*"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.6.x-dev"
        }
    }
}

